<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR S3-TECHNICAL</title>
    <link rel="stylesheet" href="./Style/style.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display"></div>
        <div class="buttons">
          <div class="btn" id="one">1</div>
          <div class="btn" id="two">2</div>
          <div class="btn" id="three">3</div>
          <div class="btn" id="add">+</div>
          <div class="btn" id="four">4</div>
          <div class="btn" id="five">5</div>
          <div class="btn" id="six">6</div>
          <div class="btn" id="subtract">-</div>
          <div class="btn" id="seven">7</div>
          <div class="btn" id="eight">8</div>
          <div class="btn" id="nine">9</div>
          <div class="btn" id="multiply">x</div>
          <div class="btn" id="clear">C</div>
          <div class="btn" id="zero">0</div>
          <div class="btn" id="equals">=</div>
          <div class="btn" id="divide">/</div>
        </div>
    
    <script src="./JS/script.js"></script>
</body>
</html>